# spring_webmvc_with_xml

./: .gitignore  README.md  pom.xml
src/main/java/com/raukhvarger/spring_first/: Main.java  MyBean.java  MyDAO.java  MyDAOService.java  MyUser.java
src/main/java/com/raukhvarger/spring_first/controllers/: MyController.java
src/main/java/com/raukhvarger/spring_first/entities/: IEntity.java  MyEntity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appconfig-orm.xml  appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
